# tcp-android

./: .gitignore  .project  README.md
android/app/: .gitignore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  (+2 more)
csharp/tcpserver_csharp/: .gitignore  Program.cs  README.md  tcp_csharp.bat  tcp_csharp.sh  tcpserver_csharp.csproj  teste_tcp.sh
csharp/tcpserver_csharp/auxiliar/: TratarRequisicoes.cs
csharp/tcpserver_csharp/auxiliar/binarybits/: BinaryBitsAux.cs  TCPUtil.cs
csharp/tcpserver_csharp/auxiliar/desligarSO/desligarlinux/: DesligarLinuxAux.cs
csharp/tcpserver_csharp/auxiliar/desligarSO/desligarwindows/: DesligarWindows.cs
csharp/tcpserver_csharp/auxiliar/desligarwindows/: DesligarWindows.cs
csharp/tcpserver_csharp/auxiliar/tcp/: ClientTCP.cs  MainTCPBin.cs  ServerTCP.cs  TcpServer.cs
csharp/tcpserver_csharp/auxiliar/testes/: TestesBinaryBits.cs
csharp/tcpserver_csharp/auxiliar/testes/tcp/: ClientTCP.cs  MainTCPBin.cs  MainTCPTeste.cs  ServerTCP.cs
csharp/tcpserver_csharp/auxiliar/tratarrequests/: ITratarRequisicoesBin.cs  TratarRequisicoes.cs  TratarRequisicoesBin.cs
csharp/tcpserver_csharp/auxiliar/tratarrequests/linux/: TratarRequisicoesBinLinux.cs
csharp/tcpserver_csharp/auxiliar/tratarrequests/windows/: TratarRequisicoesBinWindows.cs
csharp/tcpserver_csharp/auxiliar/udpserver/: UdpDiscoveryServer.cs
csharp/tcpserver_csharp/auxiliar/user32dll/: FindWindowTestes.cs  MinimizeAllWindows.cs  MultiKeyPressClass.cs  WindowTitle.cs
csharp/tcpserver_csharp/auxiliar/utils/: AudioMixerHelper.cs  MouseOperations.cs  OSDetector.cs  ScreenSize.cs
csharp/tcpserver_csharp/auxiliar/utils/linux/: LockScreenLinux.cs  MouseOperationsLinux.cs  ScreenSizeLinux.cs  SetasLinux.cs  VolumeLinux.cs
csharp/tcpserver_csharp/testes/: Program.cs  teste_tcp.csproj  teste_tcp.sh
(+92 files in other folders)
