<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.controltcpandroid.MainActivity"
    android:contentDescription="Inicial">

    <TextView
        android:id="@+id/txtVolume"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/volume"
        android:contentDescription="@string/volume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mySeekBar" />

    <ImageButton
        android:id="@+id/btnSalvar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:tooltipText="@string/salvar"
        android:contentDescription="@string/salvar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPorta"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <ImageButton
        android:id="@+id/btnSincronizar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:tooltipText="@string/sincronizar"
        android:contentDescription="Sinch"
        app:layout_constraintStart_toEndOf="@+id/btnSalvar"
        app:layout_constraintTop_toBottomOf="@+id/txtPorta"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <ImageButton
        android:id="@+id/btnLoad"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:contentDescription="Load"
        app:layout_constraintStart_toEndOf="@+id/btnSincronizar"
        app:layout_constraintTop_toBottomOf="@+id/txtPorta"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/btnResetData"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:contentDescription="Reset"
        app:layout_constraintStart_toEndOf="@+id/btnLoad"
        app:layout_constraintTop_toBottomOf="@+id/txtPorta"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <ImageButton
        android:id="@+id/btnMouseView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:contentDescription="Mouse"
        app:layout_constraintStart_toEndOf="@+id/btnResetData"
        app:layout_constraintTop_toBottomOf="@+id/txtPorta"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <ImageButton
        android:id="@+id/btnLock"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:contentDescription="Lock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalvar"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

    <ImageButton
        android:id="@+id/btnDesligar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:contentDescription="Desligar"
        app:layout_constraintStart_toEndOf="@+id/btnLock"
        app:layout_constraintTop_toBottomOf="@+id/btnSincronizar"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <ImageButton
        android:id="@+id/btnTimer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:contentDescription="Timer"
        app:layout_constraintStart_toEndOf="@+id/btnDesligar"
        app:layout_constraintTop_toBottomOf="@+id/btnLoad"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />


    <TextView
        android:id="@+id/lblInformacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="30dp"
        android:text="@string/lblinformacoes"
        android:contentDescription="Informações"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblIpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/ip"
        android:contentDescription="IP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/_192_168_0_213"
        app:layout_constraintStart_toEndOf="@+id/lblIpAddress"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/lblPorta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="@string/porta"
        android:contentDescription="Porta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblIpAddress" />

    <EditText
        android:id="@+id/txtPorta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="@string/_9876"
        app:layout_constraintStart_toEndOf="@+id/lblPorta"
        app:layout_constraintTop_toBottomOf="@+id/txtIp"
        tools:ignore="LabelFor"
        tools:text="9876" />

    <SeekBar
        android:id="@+id/mySeekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="150dp"
        android:contentDescription="Volume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPorta" />

    <Button
        android:id="@+id/btnUp"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="84dp"
        android:background="@android:drawable/arrow_up_float"
        app:icon="@android:drawable/arrow_up_float"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVolume" />


</androidx.constraintlayout.widget.ConstraintLayout>